APP_NAME="Tickets"
APP_ENV=local
APP_KEY=base64:rcPCFgg4NMC68CRHbYlPmz00MAfRDVw3uQnEXAFR4D4=
APP_DEBUG=false
APP_COMPANY="Empresa Virtual"

API_KEY_SELF=HdHIqZ5ywaN4bgpDueJdJccMQA2KJdWmLBwVa36qVttjhVLobkeaN5YuOMsXRBAj

RECAPTCHA_SITE_KEY=6Lc4zsceAAAAAD72x65DSqLGUOB6QKiIZOciZM81
RECAPTCHA_SECRET_KEY=6Lc4zsceAAAAAOJ887rArembS8378IuNWiRwKBlb

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=EV_SUMAPP
DB_HOST="162.248.52.79"
DB_PORT=3306
DB_USERNAME="corozco"
DB_PASSWORD="5uM@pp.2022"

FTP_HOST="162.248.54.103"
FTP_USERNAME="corozco"
FTP_PASSWORD="themaster1996"
FTP_PORT=21
FTP_ROOT_FOTOSTICKETS="fotostickets.sumapp.cloud"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME="soporte@empresavirtual.mx"
MAIL_PASSWORD="E-V.2023.smtp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@sumapp.cloud"
MAIL_FROM_NAME="${APP_COMPANY}"

MAIL_TOGGLE_RESET_PASSWORD=true
RESET_PASSWORD_EXPIRATION_IN_MINUTES=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
